tile.stapletonsores.o_almandine_ore.name=Almandine Ore
tile.stapletonsores.o_aluminum_ore.name=Aluminum Ore
tile.stapletonsores.o_apatite_ore.name=Apatite Ore
tile.stapletonsores.o_banded_iron_ore.name=Banded Iron Ore
tile.stapletonsores.n_banded_iron_ore.name=Nether Banded Iron Ore
tile.stapletonsores.o_barite_ore.name=Barite Ore
tile.stapletonsores.o_bastnasite_ore.name=Bastnasite Ore
tile.stapletonsores.o_bauxite_ore.name=Bauxite Ore
tile.stapletonsores.o_bentonite_ore.name=Bentonite Ore
tile.stapletonsores.e_bentonite_ore.name=End Bentonite Ore
tile.stapletonsores.o_beryllium_ore.name=Beryllium Ore
tile.stapletonsores.e_beryllium_ore.name=End Beryllium Ore
tile.stapletonsores.o_brown_limonite_ore.name=Brown Limonite Ore
tile.stapletonsores.n_brown_limonite_ore.name=Nether Brown Limonite Ore
tile.stapletonsores.o_calcite_ore.name=Calcite Ore
tile.stapletonsores.e_calcite_ore.name=End Calcite Ore
tile.stapletonsores.o_cassiterite_ore.name=Cassiterite Ore
tile.stapletonsores.e_cassiterite_ore.name=End Cassiterite Ore
tile.stapletonsores.o_certus_quartz_ore.name=Certus Quartz Ore
tile.stapletonsores.o_chalcopyrite_ore.name=Chalcopyrite Ore
tile.stapletonsores.n_chalcopyrite_ore.name=Nether Chalcopyrite Ore
tile.stapletonsores.o_cinnabar_ore.name=Cinnabar Ore
tile.stapletonsores.n_cinnabar_ore.name=Nether Cinnabar Ore
tile.stapletonsores.o_coal_ore.name=Coal Ore
tile.stapletonsores.o_cobaltite_ore.name=Cobaltite Ore
tile.stapletonsores.n_cobaltite_ore.name=Nether Cobaltite Ore
tile.stapletonsores.e_cobaltite_ore.name=End Cobaltite Ore
tile.stapletonsores.o_cooperite_ore.name=Cooperite Ore
tile.stapletonsores.e_cooperite_ore.name=End Cooperite Ore
tile.stapletonsores.o_copper_ore.name=Copper Ore
tile.stapletonsores.n_copper_ore.name=Nether Copper Ore
tile.stapletonsores.o_diamond_ore.name=Diamond Ore
tile.stapletonsores.o_emerald_ore.name=Emerald Ore
tile.stapletonsores.o_galena_ore.name=Galena Ore
tile.stapletonsores.o_garnierite_ore.name=Garnierite Ore
tile.stapletonsores.n_garnierite_ore.name=Nether Garnierite Ore
tile.stapletonsores.e_garnierite_ore.name=End Garnierite Ore
tile.stapletonsores.o_glauconite_ore.name=Glauconite Ore
tile.stapletonsores.o_gold_ore.name=Gold Ore
tile.stapletonsores.o_graphite_ore.name=Graphite Ore
tile.stapletonsores.o_green_sapphire_ore.name=Green Sapphire Ore
tile.stapletonsores.o_grossular_ore.name=Grossular Ore
tile.stapletonsores.e_grossular_ore.name=End Grossular Ore
tile.stapletonsores.o_ilmenite_ore.name=Ilmenite Ore
tile.stapletonsores.o_iridium_ore.name=Iridium Ore
tile.stapletonsores.e_iridium_ore.name=End Iridium Ore
tile.stapletonsores.o_iron_ore.name=Iron Ore
tile.stapletonsores.n_iron_ore.name=Nether Iron Ore
tile.stapletonsores.o_lapis_ore.name=Lapis Ore
tile.stapletonsores.e_lapis_ore.name=End Lapis Ore
tile.stapletonsores.o_lazurite_ore.name=Lazurite Ore
tile.stapletonsores.e_lazurite_ore.name=End Lazurite Ore
tile.stapletonsores.o_lead_ore.name=Lead Ore
tile.stapletonsores.o_lepidolite_ore.name=Lepidolite Ore
tile.stapletonsores.o_lignite_ore.name=Lignite Ore
tile.stapletonsores.o_lithium_ore.name=Lithium Ore
tile.stapletonsores.e_lithium_ore.name=End Lithium Ore
tile.stapletonsores.o_magnesite_ore.name=Magnesite Ore
tile.stapletonsores.e_magnesite_ore.name=End Magnesite Ore
tile.stapletonsores.o_magnetite_ore.name=Magnetite Ore
tile.stapletonsores.n_magnetite_ore.name=Nether Magnetite Ore
tile.stapletonsores.o_malachite_ore.name=Malachite Ore
tile.stapletonsores.n_malachite_ore.name=Nether Malachite Ore
tile.stapletonsores.o_molybdenite_ore.name=Molybdenite Ore
tile.stapletonsores.e_molybdenite_ore.name=End Molybdenite Ore
tile.stapletonsores.o_molybdenum_ore.name=Molybdenum Ore
tile.stapletonsores.e_molybdenum_ore.name=End Molybdenum Ore
tile.stapletonsores.o_monazite_ore.name=Monazite Ore
tile.stapletonsores.o_neodymium_ore.name=Neodymium Ore
tile.stapletonsores.n_nether_quartz_ore.name=Nether Nether Quartz Ore
tile.stapletonsores.o_nickel_ore.name=Nickel Ore
tile.stapletonsores.n_nickel_ore.name=Nether Nickel Ore
tile.stapletonsores.e_nickel_ore.name=End Nickel Ore
tile.stapletonsores.o_olivine_ore.name=Olivine Ore
tile.stapletonsores.e_olivine_ore.name=End Olivine Ore
tile.stapletonsores.o_palladium_ore.name=Palladium Ore
tile.stapletonsores.e_palladium_ore.name=End Palladium Ore
tile.stapletonsores.o_pentlandite_ore.name=Pentlandite Ore
tile.stapletonsores.o_phosphate_ore.name=Phosphate Ore
tile.stapletonsores.o_phosphorus_ore.name=Phosphorus Ore
tile.stapletonsores.o_pitchblende_ore.name=Pitchblende Ore
tile.stapletonsores.o_platinum_ore.name=Platinum Ore
tile.stapletonsores.e_platinum_ore.name=End Platinum Ore
tile.stapletonsores.o_powellite_ore.name=Powellite Ore
tile.stapletonsores.e_powellite_ore.name=End Powellite Ore
tile.stapletonsores.n_pyrite_ore.name=Nether Pyrite Ore
tile.stapletonsores.o_pyrolusite_ore.name=Pyrolusite Ore
tile.stapletonsores.e_pyrolusite_ore.name=End Pyrolusite Ore
tile.stapletonsores.o_pyrope_ore.name=Pyrope Ore
tile.stapletonsores.o_quartzite_ore.name=Quartzite Ore
tile.stapletonsores.o_redstone_ore.name=Redstone Ore
tile.stapletonsores.n_redstone_ore.name=Nether Redstone Ore
tile.stapletonsores.o_rock_salt_ore.name=Rock Salt Ore
tile.stapletonsores.o_ruby_ore.name=Ruby Ore
tile.stapletonsores.n_ruby_ore.name=Nether Ruby Ore
tile.stapletonsores.o_salt_ore.name=Salt Ore
tile.stapletonsores.o_sapphire_ore.name=Sapphire Ore
tile.stapletonsores.o_scheelite_ore.name=Scheelite Ore
tile.stapletonsores.e_scheelite_ore.name=End Scheelite Ore
tile.stapletonsores.o_silver_ore.name=Silver Ore
tile.stapletonsores.o_soapstone_ore.name=Soapstone Ore
tile.stapletonsores.o_sodalite_ore.name=Sodalite Ore
tile.stapletonsores.e_sodalite_ore.name=End Sodalite Ore
tile.stapletonsores.o_spessartine_ore.name=Spessartine Ore
tile.stapletonsores.e_spessartine_ore.name=End Spessartine Ore
tile.stapletonsores.n_sphalerite_ore.name=Nether Sphalerite Ore
tile.stapletonsores.o_spodumene_ore.name=Spodumene Ore
tile.stapletonsores.o_stibnite_ore.name=Stibnite Ore
tile.stapletonsores.n_stibnite_ore.name=Nether Stibnite Ore
tile.stapletonsores.n_sulfur_ore.name=Nether Sulfur Ore
tile.stapletonsores.o_talc_ore.name=Talc Ore
tile.stapletonsores.o_tantalite_ore.name=Tantalite Ore
tile.stapletonsores.e_tantalite_ore.name=End Tantalite Ore
tile.stapletonsores.o_tetrahedrite_ore.name=Tetrahedrite Ore
tile.stapletonsores.n_tetrahedrite_ore.name=Nether Tetrahedrite Ore
tile.stapletonsores.o_thorium_ore.name=Thorium Ore
tile.stapletonsores.e_thorium_ore.name=End Thorium Ore
tile.stapletonsores.o_tin_ore.name=Tin Ore
tile.stapletonsores.e_tin_ore.name=End Tin Ore
tile.stapletonsores.o_tungsten_ore.name=Tungsten Ore
tile.stapletonsores.e_tungsten_ore.name=End Tungsten Ore
tile.stapletonsores.o_uraninite_ore.name=Uraninite Ore
tile.stapletonsores.o_uranium_ore.name=Uranium Ore
tile.stapletonsores.o_vanadium_magnetite_ore.name=Vanadium Magnetite Ore
tile.stapletonsores.n_vanadium_magnetite_ore.name=Nether Vanadium Magnetite Ore
tile.stapletonsores.o_wulfenite_ore.name=Wulfenite Ore
tile.stapletonsores.e_wulfenite_ore.name=End Wulfenite Ore
tile.stapletonsores.o_yellow_limonite_ore.name=Yellow Limonite Ore
tile.stapletonsores.n_yellow_limonite_ore.name=Nether Yellow Limonite Ore

itemGroup.tabCommon=Stapleton's Ores